# GrooveShare

./: .gitignore  .gitlab-ci.yml  .runner_system_id  Dockerfile  README.md  build.gradle  config.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fontys/s3/grooveshare/: GrooveShareApplication.java
src/main/java/com/fontys/s3/grooveshare/business/: CreatePostUseCase.java  CreateUserUseCase.java  CreateVerificationUseCase.java  DeletePostUseCase.java  DeleteUserUseCase.java  FindPostsByFollowersUseCase.java  FollowUseCase.java  GetAllGenresUseCse.java  GetAllPostsUseCase.java  GetAllVerificationsUseCase.java  GetPostUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  GetVerificationByIdUseCase.java  HasSentVerificationUseCase.java  IsFollowingUseCase.java  IsLikedUseCase.java  LikePostUseCase.java  LogInUserUseCase.java  RecommendationByGenreUseCase.java  UnfollowUseCase.java  UnlikePostUseCase.java  UpdatePostUseCase.java  UpdateUserUseCase.java  UpdateVerificationUseCase.java  VerifyUserUseCase.java
src/main/java/com/fontys/s3/grooveshare/business/DTOs/: CreateUserRequest.java  CreateUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  UpdateUserRequest.java
src/main/java/com/fontys/s3/grooveshare/business/dtos/: CreatePostRequest.java  CreatePostResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreateVerificationRequest.java  CreateVerificationResponse.java  FindPostsByFollowersRequest.java  FindPostsByFollowersResponse.java  FollowRequest.java  GetAllGenresRequest.java  GetAllGenresResponse.java  GetAllPostsRequest.java  GetAllPostsResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetAllVerificationsRequest.java  GetAllVerificationsResponse.java  HasSentVerificationRequest.java  HasSentVerificationResponse.java  IsLikedResponse.java  LikePostRequest.java  LikePostResponse.java  LogInUserRequest.java  LogInUserResponse.java  RecommendationByGenreRequest.java  RecommendationByGenreResponse.java  UnfollowRequest.java  UpdatePostRequest.java  UpdateUserRequest.java  UpdateVerificationRequest.java  VerifyUserRequest.java
src/main/java/com/fontys/s3/grooveshare/business/exception/: InvalidCredentialsException.java  InvalidUserIdException.java
src/main/java/com/fontys/s3/grooveshare/business/impl/: CreatePostUseCaseImpl.java  CreateUserUseCaseImpl.java  CreateVerificationUseCaseImpl.java  DeletePostUseCaseImpl.java  DeleteUserUseCaseImpl.java  FindPostsByFollowersImpl.java  FollowUseCaseImpl.java  GenreConvertor.java  GetAllGenresUseCaseImpl.java  GetAllVerificationsUseCaseImpl.java  GetPostUseCaseImpl.java  GetPostsUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  GetVerificationByIdUseCaseImpl.java  HasSentVerificationUseCaseImpl.java  IsFollowingUseCaseImpl.java  IsLikedUseCaseImpl.java  LikePostUseCaseImpl.java  LogInUserUseCaseImpl.java  PostConverter.java  RecommendationByGenreUseCaseImpl.java  UnfollowUseCaseImpl.java  UnlikePostUseCaseImpl.java  UpdatePostUseCaseImpl.java  UpdateUserUseCaseImpl.java  UpdateVerificationUseCaseImpl.java  UserConverter.java  VerificationConverter.java  VerifiyUserUseCaseImpl.java
src/main/java/com/fontys/s3/grooveshare/business/post/: CreatePostUseCase.java  DeletePostUseCase.java  GetAllPostsUseCase.java  GetPostUseCase.java  GetPostsByGenreIdUseCase.java  UpdatePostUseCase.java  UserPostCountUseCase.java
src/main/java/com/fontys/s3/grooveshare/business/postInterface/: CreatePostUseCase.java  DeletePostUseCase.java  GetAllPostsUseCase.java  GetPostUseCase.java  GetPostsByGenreIdUseCase.java  UpdatePostUseCase.java  UserPostCountUseCase.java
src/main/java/com/fontys/s3/grooveshare/business/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetFilteredUsersUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LogInUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/fontys/s3/grooveshare/business/userInterface/: CreateUserUseCase.java  DeleteUserUseCase.java  GetFilteredUsersUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LogInUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/fontys/s3/grooveshare/configuration/: WebSocketConfig.java
src/main/java/com/fontys/s3/grooveshare/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/com/fontys/s3/grooveshare/controller/: ChatMessage.java  GenreController.java  LikeController.java  PostController.java  UserController.java  VerificationController.java
src/main/java/com/fontys/s3/grooveshare/domain/: CreateUserRequest.java  CreateUserResponse.java  Follow.java  Genre.java  GetAllUsersRequest.java  GetAllUsersResponse.java  Like.java  Post.java  UpdateUserRequest.java  User.java  UserPostCount.java  Verification.java
src/main/java/com/fontys/s3/grooveshare/persistance/: FollowRepository.java  GenreRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__AddTrackIdToPostTable.sql  V11__AddGenreTable.sql  V12__AddGenreInPostTable.sql  V13__AddedPhotoColumnInUser.sql  V14__AddedVerificationTable.sql  V15__AddIsVerifiedToS3User.sql  V2__CreateInitialTablesAgain.sql  V3__CreateUserRoleTableAndUpdateUserTable.sql  V5__AlterUserRolesTable.sql  V6__AddUserRoleIdInUserTable.sql  V7__AddPostTable.sql  V8__AddFollowerTable.sql  V9__AddLikeTable.sql
src/test/java/com/fontys/s3/grooveshare/config/: TestConfig.java
src/test/java/com/fontys/s3/grooveshare/controller/: GenreControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java  VerificationControllerTest.java
(+169 files in other folders)
