plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.2.1.3168"
    id 'java'
    id 'jacoco'
    id 'org.flywaydb.flyway' version '7.8.1'
}

sonar {
    properties {
        property "sonar.projectKey", "GrooveShare"
        property "sonar.projectName", "GrooveShare"
        property "sonar.token", "sqp_52554695bdda98a8d248b2347fcc61c1f322ec0b"
        property "sonar.qualitygate.wait", true
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPath", "${buildDir}/reports/jacoco.xml"
    }
    }


flyway {
    url = 'jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi489945;encrypt=false'
    user = 'dbi489945'
    password = 'booMPentakill27'
    locations = ['filesystem:src/main/resources/db/migration']
    baselineOnMigrate = true
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-sqlserver"
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.4.2.jre11'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.password4j:password4j:1.7.3'
    implementation 'com.auth0:java-jwt:4.4.0'

}


jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    jacoco {
        excludes += ['**/jooq/**/*.class', 'com/fontys/s3/grooveshare/configuration/**/*.class']
    }
}

jacocoTestReport{
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    dependsOn test

}

tasks.named('sonarqube').configure {
    dependsOn jacocoTestReport

}
